# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || .

build CMakeFiles/projekt.dir/main.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/main.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/GameEngine.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/GameEngine.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/InterfaceRenderer.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/InterfaceRenderer.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\InterfaceRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/InputHandler.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/InputHandler.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Logic/CommandProcessor.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Logic/CommandProcessor.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Logic\CommandProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Logic
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Logic/GameState.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Logic/GameState.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Logic\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Logic
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/RenderableBlock.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/RenderableBlock.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\RenderableBlock.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/GameTitle.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/GameTitle.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\GameTitle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/WeaponInventory.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/WeaponInventory.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\WeaponInventory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/Stats.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/Stats.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\Stats.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/GameField.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/GameField.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\GameField.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/Hints.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/Hints.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\Hints.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/Controls.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/Controls.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\Controls.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/GameTile.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/GameTile.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\GameTile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Tiles/FreeSpace.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Tiles/FreeSpace.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Tiles\FreeSpace.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Tiles
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Tiles/Wall.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Tiles/Wall.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Tiles\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Tiles
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/GameTileCollection.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/GameTileCollection.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\GameTileCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/GameTileCollectionFactory.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/GameTileCollectionFactory.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\GameTileCollectionFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Player.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Player.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Tiles/CountDown.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Tiles/CountDown.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Tiles\CountDown.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Tiles
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Interface/GuiBlocks/PotionInventory.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Interface/GuiBlocks/PotionInventory.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Interface\GuiBlocks\PotionInventory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Interface\GuiBlocks
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Potions/Potion.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Potions/Potion.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Potions\Potion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Potions
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Weapons/Weapon.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Weapons/Weapon.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Weapons\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Weapons
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Tiles/WeaponTile.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Tiles/WeaponTile.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Tiles\WeaponTile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Tiles
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles/projekt.dir/Resources/Tiles/PotionTile.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/Resources/Tiles/PotionTile.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Resources\Tiles\PotionTile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\Resources\Tiles
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt.exe

build projekt.exe: CXX_EXECUTABLE_LINKER__projekt_Debug CMakeFiles/projekt.dir/main.cpp.obj CMakeFiles/projekt.dir/GameEngine.cpp.obj CMakeFiles/projekt.dir/Interface/InterfaceRenderer.cpp.obj CMakeFiles/projekt.dir/Interface/InputHandler.cpp.obj CMakeFiles/projekt.dir/Logic/CommandProcessor.cpp.obj CMakeFiles/projekt.dir/Logic/GameState.cpp.obj CMakeFiles/projekt.dir/Interface/RenderableBlock.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/GameTitle.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/WeaponInventory.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/Stats.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/GameField.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/Hints.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/Controls.cpp.obj CMakeFiles/projekt.dir/Resources/GameTile.cpp.obj CMakeFiles/projekt.dir/Resources/Tiles/FreeSpace.cpp.obj CMakeFiles/projekt.dir/Resources/Tiles/Wall.cpp.obj CMakeFiles/projekt.dir/Resources/GameTileCollection.cpp.obj CMakeFiles/projekt.dir/Resources/GameTileCollectionFactory.cpp.obj CMakeFiles/projekt.dir/Resources/Player.cpp.obj CMakeFiles/projekt.dir/Resources/Tiles/CountDown.cpp.obj CMakeFiles/projekt.dir/Interface/GuiBlocks/PotionInventory.cpp.obj CMakeFiles/projekt.dir/Resources/Potions/Potion.cpp.obj CMakeFiles/projekt.dir/Resources/Weapons/Weapon.cpp.obj CMakeFiles/projekt.dir/Resources/Tiles/WeaponTile.cpp.obj CMakeFiles/projekt.dir/Resources/Tiles/PotionTile.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_FILE = projekt.exe
  TARGET_IMPLIB = libprojekt.dll.a
  TARGET_PDB = projekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\root\CLionProjects\zoozs2022_xkolari1\projekt\cmake-build-debug && C:\Users\root\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\root\CLionProjects\zoozs2022_xkolari1\projekt\cmake-build-debug && C:\Users\root\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\root\CLionProjects\zoozs2022_xkolari1\projekt -BC:\Users\root\CLionProjects\zoozs2022_xkolari1\projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt: phony projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/cmake-build-debug

build all: phony projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/root/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/root/CLionProjects/zoozs2022_xkolari1/projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
